{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BattleShipConnection": "Server=ISHCHENKO;Database=BattleShip2;User Id=Roman;Password=123456",
    "IdentityConnection": "Server=ISHCHENKO;Database=BattleShip2Identity;User Id=Roman;Password=123456"
  },
  "apiLocation": "localhost:44381"
}
